{% extends 'base.html' %}
{% load static %}
{% block content %}

    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url({% static 'images/bg_1.jpg' %})">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">About Us</h2>
            </div>
          </div>
        </div>
      </div> 
    
    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="#">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">About Us</span>
      </div>
    </div>

    <div class="container pt-5 mb-5">
            <div class="row">
              <div class="col-lg-4">
                <h2 class="section-title-underline">
                  <span>Twitter Analysis</span>
                </h2>
              </div>
              <div class="col-lg-12">
                <p>
                    Twitter is an online social network with over 330 million active monthly.
                    Users on twitter create short messages called tweets to be shared with other
                    twitter users who interact by retweeting and responding. Twitter employs a
                    message size restriction of 280 characters or less which forces the users to
                    stay focused on the message they wish to disseminate.
                    <br>
                    Sentiment Analysis falls under Natural Language Processing (NLP) which is a
                    branch of ML that deals with how computers process and analyze human language.
                </p><br>
                  <h4>Capabilities</h4>
                  <p>
                      <ul>
                        <li>Login, Logout & User Registration</li>
                        <li>Easy twitter setup</li>
                        <li>Add multiple term to database</li>
                        <li>One Click twitter extraction utility</li>
                        <li>Browse Tweets</li>
                        <li>Generate Charts - Sentiments, Hastags, Positive & Negative Words</li>
                      </ul>
                  </p>
              </div>
            </div>
          </div>


    <div class="site-section ftco-subscribe-1" style="background-image: url({% static 'images/bg_1.jpg' %})">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h2>Subscribe to us!</h2>
          </div>
          <div class="col-lg-5">
            <form action="" class="d-flex">
              <input type="text" class="rounded form-control mr-2 py-3" placeholder="Enter your email">
              <button class="btn btn-primary rounded py-3 px-4" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div> 

{% endblock %}