{% extends 'base.html' %}
{% load static %}
{% block content %}

    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4"
         style="background-image: url({% static 'images/bg_1.jpg' %})">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">Setting</h2>
            </div>
          </div>
        </div>
      </div>


    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Setting</span>
      </div>
    </div>

    <div class="container">
        {% if messages %}
            {% for message in messages %}
              <div class="alert alert-warning alert-dismissable" role="alert">
                <button class="close" data-dismiss="alert">
                  <small><sup>x</sup></small>
                </button>
                {{ message }}
              </div><br/>
            {% endfor %}

        {% endif %}

    </div>

    <div class="site-section">
        <div class="container">
                <p>If you don't have API key then please visit <a href="https://developer.twitter.com/">https://developer.twitter.com</a></p>

                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <form action="{% url 'apikey' %}" method="POST" class="apiform">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="ConsumerAPIKey">Consumer API Key</label><br>
                                <input type="text" id="ConsumerAPIKey" name="api_key"
                                       aria-describedby="APIKey">
                            </div>

                            <div class="form-group">
                                <label for="ConsumerAPIsecretKey">Consumer API Secret Key</label><br>
                                <input type="text" id="ConsumerAPIsecretKey" name="api_secret_key"
                                       aria-describedby="APIsecretKey">
                            </div>

                            <div class="form-group">
                                <label for="AccessToken">Access Token</label><br>
                                <input type="text" id="AccessToken" name="access_token"
                                       aria-describedby="accesstoken">
                            </div>

                            <div class="form-group">
                                <label for="AccessTokenSecret">Access Token Secret</label><br>
                                <input type="text" id="AccessTokenSecret" name="access_token_secret"
                                       aria-describedby="accesstokensecret">
                            </div>
                            <br>
                            <button class="btn btn-primary btn-lg px-5" type="submit">Save</button>
                        </form>
                    </div>
            </div>
        </div>
    </div>

    {% endblock %}