{% extends 'base.html' %}
{% load static %}
{% block content %}


    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4"
         style="background-image: url({% static 'images/bg_1.jpg' %})">
        <div class="container">
          <div class="row align-items-end justify-content-center text-center">
            <div class="col-lg-7">
              <h2 class="mb-0">Confirmation</h2>
            </div>
          </div>
        </div>
      </div>


    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Confirmation</span>
      </div>
    </div>


    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
              <h2>Registration Successful. Please login.</small>!</h2>
              <br>
            </div>
        </div>
    </div>

{% endblock %}