{% extends 'base.html' %}
{% load static %}
{% block content %}

    <div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url({% static 'images/hero_1.jpg' %})">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Twitter Sentiment Analysis</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url({% static 'images/hero_2.jpg' %}); background-size: 600px 400px;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Analyse Anything</h1>
            </div>
          </div>
        </div>
      </div>

    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-10 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Why Sentiment Analysis is Important</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

            <div class="feature-1 border">
              <div class="icon-wrapper">
                <img src="{% static 'images/twitter.jpg' %}" alt="Image" class="img-fluid">
              </div>
              <div class="feature-1-content">
                <h2>Brandwatch Analytics</h2>
                <p>Ensuring quick and real-time monitoring capabilities</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper">
                <img src="{% static 'images/twitter.jpg' %}" alt="Image" class="img-fluid">
              </div>
              <div class="feature-1-content">
                <h2>Contextual Tone</h2>
                <p>Learn to identify the puplic underlying tone, and detecting moods - Positive, Negative or Neutral</p>
              </div>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper">
                <img src="{% static 'images/twitter.jpg' %}" alt="Image" class="img-fluid">
              </div>
              <div class="feature-1-content">
                <h2>Develop New Products</h2>
                <p>Understand public opinions, and help in developing new products </p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>

        <!-- // 05 - Block -->

  </div>
  <!-- .site-wrap -->

	{% endblock %}
