{% extends 'base.html' %}
{% load static %}
{% block content %}

    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4"
         style="background-image: url({% static 'images/bg_1.jpg' %})">
        <div class="container">
          <div class="row align-items-end justify-content-center text-center">
            <div class="col-lg-7">
              <h2 class="mb-0">Login</h2>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Login</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">

                    {% if form.errors %}
                        <p style="color: red">Your username and password didn't match. Please try again.</p>
                      {% endif %}
                      <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ next }}" />
                        {% for field in form %}
                          <div class="row">
                              <p>
                                {{ field.label_tag }}
                                {{ field }}
                                {% for error in field.errors %}
                                  <p style="color: red">{{ error }}</p>
                                {% endfor %}
                                {% if field.help_text %}
                                  <p><small style="color: grey">{{ field.help_text }}</small></p>
                                {% endif %}
                              </p>
                          </div>
                        {% endfor %}
                        <button class="btn btn-primary btn-lg px-5" type="submit">Log in</button>
                      </form>
                </div>
            </div>
        </div>
    </div>
  </div>

{% endblock %}