{% extends 'base.html' %}
{% load static %}
{% block content %}

    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4"
         style="background-image: url({% static 'images/bg_1.jpg' %})">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">Manage</h2>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Manage</span>
      </div>
    </div>

    <div class="container">
        {% if messages %}
            {% for message in messages %}
              <div class="alert alert-warning alert-dismissable" role="alert">
                <button class="close" data-dismiss="alert">
                  <small><sup>x</sup></small>
                </button>
                {{ message }}
              </div><br/>
            {% endfor %}

        {% endif %}

    </div>

    <div class="site-section">
        <div class="container">

                <form action="{% url 'twitter_search_form' %}" class="form-inline my-2 my-lg-0" method="POST">
                      {% csrf_token %}
                      <input class="form-control form-control-lg" type="search" placeholder="Enter Term"
                             aria-label="term" name="term">
                      <button class="btn btn-primary btn-lg px-5" type="submit">Add to Database</button>
                </form>

                <br><br>

                <table class="table table-striped table-bordered table-sm">
                    <thead class="thead-dark">
                        <tr align="center">
                            <th scope="col">Term</th>
                            <th scope="col">Total Tweets</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% if terms %}
                          {% for term in terms %}
                        <tr>
                          <td> {{ term.term }} </td>
                          <td align="center"> {{ term.total_tweet }} </td>
                          <td align="center"><a href="{% url 'delete_term' term.id %}" class="btn btn-primary">Delete Data</a>
                              <a href="{% url 'run_report' term.id %}" class="btn btn-primary">Fetch Data</a>
                               <a href="{% url 'show_tweets' term.id %}" class="btn btn-primary">Latest Tweets</a>
                          </td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                    </tbody>
                  </table>

        </div>
    </div>


{% endblock %}