{% extends 'base.html' %}
	{% load static %}

	{% block content %}

    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4"
         style="background-image: url({% static 'images/bg_1.jpg' %})">
        <div class="container">
          <div class="row align-items-end justify-content-center text-center">
            <div class="col-lg-7">
              <h2 class="mb-0">Register</h2>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Register</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="row">
                          <p>
                            {{ field.label_tag }}<br>
                            {{ field }}
                            {% for error in field.errors %}
                              <p style="color: red">{{ error }}</p>
                            {% endfor %}
                          </p>
                        </div>
                        {% endfor %}
                        <button class="btn btn-primary btn-lg px-5" type="submit">Sign up</button>
                      </form>
                </div>
            </div>
        </div>
    </div>


{% endblock %}