{% extends 'base.html' %}
{% load static %}
{% block content %}

    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4"
         style="background-image: url({% static 'images/bg_1.jpg' %})">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">Latest Tweets</h2>
            </div>
          </div>
        </div>
      </div>


    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Latest Tweets</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                  <tr>
                      <th scope="col">Twitter Id</th>
                      <th scope="col">Created Date</th>
                      <th scope="col">Tweet</th>
                      <th scope="col">Sentiment Score</th>
                      <th scope="col">Screen Name</th>
                  </tr>
                </thead>
                <tbody>
                    {% if  tweets %}
                    {% for tweet in tweets %}
                    <tr>
                        <td> {{ tweet.term }} </td>
                        <td> {{ tweet.created_at }} </td>
                        <td> {{ tweet.text }} </td>
                        <td> {{ tweet.sentimentscore }} </td>
                        <td> {{ tweet.screenname }} </td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                    </tbody>
                  </table>

        </div>
    </div>


{% endblock %}